.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1;
  padding: 20px 18px;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 7px 70px 0 rgb(90 97 105 / 10%), 0 10px 10px 0 rgb(90 97 105 / 6%), 0 4px 8px 0 rgb(90 97 105 / 12%),
  0 2px 0 0 rgb(90 97 105 / 11%);

  h3 {
    font-size: 17px;
    font-weight: 500;
    font-family: Roboto, Helvetica, sans-serif;
    color: var(--dark-blue);
    margin-bottom: 38px;
  }
}

.form {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(276px, 283px));
  max-width: 600px;

  label {
    font-size: 10px;
  }
}

.form-btn-line {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  div {
    display: flex;
    gap: 12px;
  }
}

@media (max-width: 1023.98px) {
  .form {
    width: 283px;
  }
}

@media (max-width:767.98px) {
  .form-container {
    box-shadow: none;
    padding: 16px;
    h3 {
      margin-bottom: 16px;
    }
  }

  .form {
    grid-template-columns: 1fr;
    max-width: 100%;
    gap: 20px;
    width: 100%;
  }

  .form-btn-line {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
}
